###############################################################################
#                           Common                              #
###############################################################################
common:
  version: 0.0.1
  debug:   false
  logpath: "out.log"
  loglevel: debug


###############################################################################
#                           Broker                            #
###############################################################################
broker:
  http_addr: :9000
  tcp_addr: :9001
  admin_addr: 19002

  # 一条连接从建立连接到发送CONNECT包的最大时间间隔，超过则关闭连接 单位：60秒
  connection_timeout: 60
  #  服务端 允许 的最大ip链接数
  max_conns_per_ip: 1024000

  # security
  license: eQ8YRAXXACm6sE-_M2c-spMynSckyaXCAAAAAAAAAAI

  cluster:
    node_name: 'e1::'
    listen_addr: ":5000"
    advertise_addr: "public:5000"
    seed_addr: 
    passphrase: "meq-io"

  mysql:
    addr: 10.7.29.42
    port: 4000
    acc: root
    pw: golang
    database: meq


###############################################################################
#                           Admin                             #
###############################################################################




###############################################################################
#                          Pusher                          #
###############################################################################



###############################################################################
#                           IM                           #
###############################################################################