###############################################################################
#                           Common                              #
###############################################################################
common:
  version: 0.0.1
  debug:   false
  logpath: "out.log"
  loglevel: debug


###############################################################################
#                           Broker                            #
###############################################################################
broker:
  http_addr: :9003
  tcp_addr: :9004
  admin_addr: 19003

  # 一条连接从建立连接到发送CONNECT包的最大时间间隔，超过则关闭连接 单位：60秒
  connection_timeout: 60
  #  服务端 允许 的最大ip链接数
  max_conns_per_ip: 1024000

  # security
  license: bmQtdaghv0FgReSp4Y20G8IAsX4iebWVAAAAAAAAAAI

  cluster:
    node_name: 'e2::'
    listen_addr: ":5001"
    advertise_addr: "public:5001"
    seed_addr: "localhost:5000"
    passphrase: "meq-io"
###############################################################################
#                           Admin                             #
###############################################################################




###############################################################################
#                          Pusher                          #
###############################################################################



###############################################################################
#                           IM                           #
###############################################################################